# quarkus-vs-springboot-reactive-rest-api

./: README.md  naive-stress-test.sh  pom.xml
docker-compose/: docker-compose.yml  dummy_publicKey.pem  privateKey.pem  prometheus.yml
jmeter/: jmeter.jmx  jmeter_test_result_quarkus  jmeter_test_result_springboot
k8s/: README.md  deployment-istio-gateway.yml  deployment-mongo.yml  deployment-quarkus.yml  deployment-spring-boot.yml
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/com/github/common/: AuthorizationDto.java  TokenUtils.java
quarkus/src/main/java/com/github/quarkus/: AppLifecycleBean.java  AuthorizationResource.java  Company.java  CompanyDto.java  CompanyResource.java  ResourceApplication.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/github/quarkus/: CompanyResourceTest.java  MongoTestResource.java  NativeCompanyResourceIT.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/github/springboot/: SpringBootServiceApplication.java
spring-boot/src/main/java/com/github/springboot/config/: JwtConfigurationProperties.java  SpringSecurityAuditorAware.java  SpringSecurityConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
spring-boot/src/main/java/com/github/springboot/controller/: AuthorizationController.java  CompanyController.java
spring-boot/src/main/java/com/github/springboot/dto/: AuthorizationDto.java  CompanyDto.java
spring-boot/src/main/java/com/github/springboot/model/: Company.java
spring-boot/src/main/java/com/github/springboot/repository/: CompanyRepository.java
spring-boot/src/main/java/com/github/springboot/service/: CompanyService.java  CompanyServiceImpl.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/github/springboot/: SpringBootServiceApplicationIntegrationTest.java
spring-boot/src/test/java/com/github/springboot/controller/: CompanyControllerTest.java
spring-boot/src/test/java/com/github/springboot/repository/: CompanyRepositoryTest.java
spring-boot/src/test/java/com/github/springboot/service/: CompanyServiceImplTest.java
spring-boot/src/test/resources/: application.yml
