<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.quarkusvspringboot</groupId>
    <artifactId>quarkus-vs-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quarkus</module>
        <module>spring-boot</module>
	</modules>
    <packaging>pom</packaging>

    <name>quarkus-vs-springboot</name>
    <url>https://github.com/rodrigorodrigues/quarkus-vs-springboot-reactive-rest-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
